<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="296dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="6dp"
    android:background="@drawable/card_bg">

    <ImageView
        android:id="@+id/movie_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="60dp"
        android:adjustViewBounds="true"
        android:foreground="@drawable/gradient"
        android:scaleType="fitXY"
        android:src="@drawable/avengers_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/rating_background"
        android:src="@drawable/rectangle"
        android:alpha="0.8"
        app:layout_constraintStart_toStartOf="@id/movie_preview"
        app:layout_constraintTop_toTopOf="@id/movie_preview"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/rating" />

    <TextView
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/textColorRed"
        android:textSize="14sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/rating_background"
        app:layout_constraintEnd_toEndOf="@id/rating_background"
        app:layout_constraintTop_toTopOf="@id/rating_background"
        app:layout_constraintBottom_toBottomOf="@id/rating_background"
        tools:text="10.0" />

    <TextView
        android:id="@+id/year_text"
        style="@style/minutes"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_name"
        tools:text="2023" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/card_name"
        style="@style/card_movie_name"
        android:singleLine="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="@string/avengers_end_game_title_movie_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_preview" />

    <TextView
        android:id="@+id/minutes"
        style="@style/minutes"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/_01_55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tag_line" />

    <TextView
        android:id="@+id/reviews"
        style="@style/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_125_reviews"
        app:layout_constraintBottom_toTopOf="@id/tag_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tag_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/action_adventure_fantasy_genre"
        android:textAlignment="center"
        android:textAppearance="@style/tag"
        app:layout_constraintBottom_toBottomOf="@id/movie_preview"
        app:layout_constraintEnd_toEndOf="@+id/movie_preview"
        app:layout_constraintStart_toStartOf="@+id/movie_preview" />

    <View
        android:id="@+id/movie_click"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>