<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/movie_list_back">

    <ImageView
        android:id="@+id/actorImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/robert_downey_jr_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/actorName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2sp"
        android:text="@string/robert_downey_jr"
        android:textColor="@color/silver"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actorImage" />
</androidx.constraintlayout.widget.ConstraintLayout>